<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Input</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000000;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <form action="process.php" method="post">
        <div class="input-group">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>

        <div class="input-group">
            <label for="shift">Shift:</label>
            <input type="text" id="shift" name="shift" required>
        </div>

        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="Username" name="Username" required>
        </div>

        <input type="submit" value="OK">
        <a href="index_2.php" class="btn" role="button"><button>OK</button></a>
    </form>
</body>
</html>
